{
  "name": "auth-env",
  "version": "1.0.2",
  "description": "Load auth.js providers based on environment variables",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["authjs", "oauth", "svelte", "react", "next-auth"],
  "repository": {
    "type": "git",
    "url": "https://github.com/joshnuss/auth-env"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@auth/core": "^0.19.0"
  }
}
