{
    "compilerOptions": {
        "target": "es2020",
        "module": "Node16",
        "lib": ["es2020"],
        "checkJs": true,
        "allowJs": true,
        "strict": true,
        "noEmit": true
    }
}